

引用：　


    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
      在
      <head>
        <style>
            标签中设置页面的样式(CSS)
        </style>
            <script>
                 和函数的操作(jQuery)
             </script>
      </head>
      <body>

      </body>
      jQuery是在<script>标签中实现的。
------------------------------------------------------------
        <style>
        设置div边框宽度的大小、样式、颜色和透明度
        </style>

    在导入jQuery.min.js时 <script src="jquery-3.3.1.min.js" ></script>
    后面要用</script>结束   <script src="jquery-3.3.1.min.js" />  这种格式不支持
     -------------------------------------------------

        当选取当前HTML元素时，this不需要“ ”，
     $("#button3").click(function () {
                    $(this).hide()
                })
    <----------------------------------------------->

       加载DOM:
      在常规的JavaScript中，通常使用代码window.onload方法，而在jQuery中，使用的是
      $(document).ready()方法来代替传统的window.onload方法。

      二者区别：
            window.onload方法是在网页中所有元素(包括元素的所有关联文件)完全加载到历览器后才执行
            即此时Javascript此时才是可以访问网页中所有元素。而通过jQuery中的$(document).ready()
            方法注册的事件处理程序，在DOM完全就绪时就可以被调用。此时，网页中的所有元素对jQuery而言都是
            可以访问的，但这并不意味着所有的关联文件都已经下载完毕。
       -------------------------------------
       属性过滤选择器：
        $("div[id]")选取拥有属性id的元素   $("div[title]=test")选取属性title为test的元素
        $("div[title^test]")选取属性title以test开始的div元素
        $("div[title$=test]")选取属性title以test结尾的div元素
        $("div[title*=test]")选取属性title含有test的div元素
        -------------------------
                设置内容和属性:  (例子：chapter_02)
                text() - 设置或返回所选元素的文本内容
                html() - 设置或返回所选元素的内容（包括 HTML 标记）
                val() - 设置或返回表单字段的值
       -------------------------------------------
         prop() 方法设置或返回被选元素的属性和值。
         对于HTML元素本身就带有的固有属性，在处理时，使用prop方法。
         对于HTML元素我们自己自定义的DOM属性，在处理时，使用attr方法。

         setInterVal("方法名()",1000)//1秒重复执行一次
         .delay(1000)停顿1秒

          append() 方法在被选元素的结尾插入指定内容

          appendTo() 方法在被选元素的结尾插入 HTML 元素。
         -------------------------------------------------------
         $("ul li").each()  DOM结构遍历
         $.each 对数组JSON结构遍历













