driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/db_test
username=root
password=123456

#
#以下就是错误的写法
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/seckill
#jdbc.username=root
#jdbc.password=root
#
#?rewriteBatchedStatements=true
#url = "jdbc:mysql://localhost:3306/jdbc_db?rewriteBatchedStatements=true"
#user = "root"
#password = "123456"
#Driver = "com.mysql.jdbc.Driver"
#用文件时，这里面要按照代码的规范写，否则不识别