
#######################  DB Connection Config  #######################


###----------------- DB Type -----------------
databaseType=mysql


###----------------- MySQL5+ -----------------
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_test?serverTimezone=GMT&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456









